In [154]:
import pandas as pd

## Extractions

In [201]:
travels_data = pd.read_csv('https://drive.google.com/uc?id=1muwnik-uFGTKBdHmcQN5z68rD7qmdG-b')

In [202]:
travels_data.shape #.shape returns the dimensionality of the data i.e 418 rows/entries and 6 columns

(418, 6)

In [203]:
travels_data.info() #.info() returns information of the datatypes and structure of the data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Employee               418 non-null    object
 1   Destination            418 non-null    object
 2   Travel Start Date      418 non-null    object
 3   Travel End Date        418 non-null    object
 4   Actual Total Expenses  418 non-null    float64
 5   Purpose Of Travel      415 non-null    object
dtypes: float64(1), object(5)
memory usage: 19.7+ KB

In [204]:
# Things Identified in the dataset:

# Date is an object
# Replace null values in purpose of travel column
# Split States and City
# Seperate name into first and last name
# Seperate date values into day, month and year

In [205]:
travels_data

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.10,Conference
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.70,Conference
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,2018-10-09,1891.19,Conference
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,2016-06-21,324.36,Conference
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2019-11-22,2141.51,Conference
...,...,...,...,...,...,...
413,Warren Jensen!,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference

In [206]:
travels_dataset = travels_data.copy() # This is to create backup copy of the dataset before performing transformations

In [207]:
travels_data.drop_duplicates()

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.10,Conference
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.70,Conference
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,2018-10-09,1891.19,Conference
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,2016-06-21,324.36,Conference
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2019-11-22,2141.51,Conference
...,...,...,...,...,...,...
413,Warren Jensen!,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference

In [208]:
travels_data.shape

(418, 6)

## Cleaning

In [209]:
travels_data['Travel Start Date'] = pd.to_datetime(travels_data['Travel Start Date']) #This converts the datatype to date

In [210]:
travels_data['Travel Start Date'].info() #This is used to check the datatype of the 'Travel Start Date'

<class 'pandas.core.series.Series'>
RangeIndex: 418 entries, 0 to 417
Series name: Travel Start Date
Non-Null Count  Dtype
--------------  -----
418 non-null    datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 3.4 KB

In [211]:
def remove_white_space(arg): #This func is to remove white space from the string datatype 'Travel Start Date' before conversion if needed
    if type(arg) == str:
        return arg.strip()
    return arg

In [212]:
# remove_white_space(travels_data['Travel Start Date']) #A way to apply the func but below is a better way in pandas

In [213]:
travels_data['Travel Start Date'] = travels_data['Travel Start Date'].apply(remove_white_space)

In [214]:
travels_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Employee               418 non-null    object
 1   Destination            418 non-null    object
 2   Travel Start Date      418 non-null    datetime64[ns]
 3   Travel End Date        418 non-null    object
 4   Actual Total Expenses  418 non-null    float64
 5   Purpose Of Travel      415 non-null    object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 19.7+ KB

In [215]:
#Repeating the process for Travel End Date
#First, apply the remove_white_space func should it exist in the data before converting to avoid error
travels_data['Travel End Date'] = travels_data['Travel End Date'].apply(remove_white_space)
travels_data['Travel End Date'] = pd.to_datetime(travels_data['Travel End Date'])

In [216]:
travels_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Employee               418 non-null    object
 1   Destination            418 non-null    object
 2   Travel Start Date      418 non-null    datetime64[ns]
 3   Travel End Date        418 non-null    datetime64[ns]
 4   Actual Total Expenses  418 non-null    float64
 5   Purpose Of Travel      415 non-null    object
dtypes: datetime64[ns](2), float64(1), object(3)
memory usage: 19.7+ KB

In [217]:
travels_data[travels_data['Purpose Of Travel'].isna()] #This filter out enteries with Na values

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel
126,Gaila Compton,"OCEAN CITY, MD",2019-09-25,2019-09-27,690.00,NaN
274,Mark Sheelor,"LAS VEGAS, NV",2017-03-06,2017-03-08,1411.34,NaN
385,Tamara Maldonado,"OCEAN CITY, MD",2017-10-19,2017-10-20,73.50,NaN

In [218]:
travels_data['Purpose Of Travel'] = travels_data['Purpose Of Travel'].fillna('Not Provided') #Replacing Na with Not Provided

In [219]:
travels_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Employee               418 non-null    object
 1   Destination            418 non-null    object
 2   Travel Start Date      418 non-null    datetime64[ns]
 3   Travel End Date        418 non-null    datetime64[ns]
 4   Actual Total Expenses  418 non-null    float64
 5   Purpose Of Travel      418 non-null    object
dtypes: datetime64[ns](2), float64(1), object(3)
memory usage: 19.7+ KB

In [220]:
# Creating funcs to split the destination column values into City and State.
# Added a func to capitalize the first letter of the City value.
def extract_state(arg):
    result = arg.split(',')[1]
    return result

def extract_city(arg):
    result = arg.split(',')[0]
    return result

def make_lower(arg):
    result = arg.title()
    return result

In [221]:
travels_data['State'] = travels_data['Destination'].apply(extract_state)

travels_data['City'] = travels_data['Destination'].apply(extract_city).apply(make_lower)

In [225]:
#This function is created to remove @ from a lastname and also ! from a name in employee column
def replace_special_char(arg):
    result = arg.replace('@', '')
    result = result.replace('!', '')
    return result

In [226]:
travels_data['Employee'] = travels_data['Employee'].apply(replace_special_char)

In [227]:
travels_data.tail(15)

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,State,City
403,Todd Harper,"ORLANDO, FL",2016-10-15,2016-10-21,5650.16,Conference,FL,Orlando
404,Tom Henry,"ORLANDO, FL",2018-03-04,2018-03-10,4626.29,Conference,FL,Orlando
405,Tony Galladora,"CHARLOTTE, NC",2017-05-22,2017-05-26,972.33,Other,NC,Charlotte
406,Trent Bishop,"WESTMINSTER, CO",2016-09-18,2016-09-21,2849.13,Conference,CO,Westminster
407,Troy Tippett,"ORLANDO, FL",2018-08-05,2018-08-09,4616.69,Training,FL,Orlando
408,Tyler Wellen,"OCEAN CITY, MD",2016-10-24,2016-10-26,111.50,Conference,MD,Ocean City
409,Tyrone Dement,"CHARLOTTE, NC",2018-02-19,2018-02-23,265.50,Conference,NC,Charlotte
410,Victoria Lewis,"AUSTIN, TX",2018-05-16,2018-05-18,2355.52,Conference,TX,Austin
411,Vincent Romano,"OCEAN CITY, MD",2016-10-24,2016-10-26,82.50,Conference,MD,Ocean City
412,Wins Hinde,"OCEAN CITY, MD",2016-06-17,2016-06-22,352.00,Conference,MD,Ocean City
413,Warren Jensen,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference,MD,Ocean City
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference,MD,Ocean City
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference,MD,Ocean City
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference,NC,Charlotte
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference,MD,Ocean City

In [228]:
# Creating funcs to split the Employee column values into first name and last name.

def extract_firstname(arg):
    result = arg.split(' ')[0]
    return result

def extract_lastname(arg):
    result = arg.split(' ')[-1]
    return result

In [229]:

travels_data['firstname'] = travels_data['Employee'].apply(extract_firstname)

travels_data['lastname'] = travels_data['Employee'].apply(extract_lastname)

In [230]:
travels_data

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,State,City,firstname,lastname
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.10,Conference,MD,Ocean City,Aaron,Salter
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.70,Conference,CA,San Diego,Abigail,Ratnofsky
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,2018-10-09,1891.19,Conference,FL,Orlando,Adam,Kisthardt
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,2016-06-21,324.36,Conference,MD,Ocean City,Adam,Jones
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2019-11-22,2141.51,Conference,CA,San Diego,Alan,Butsch
...,...,...,...,...,...,...,...,...,...,...
413,Warren Jensen,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference,MD,Ocean City,Warren,Jensen
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference,MD,Ocean City,Warp,Jensen
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference,MD,Ocean City,Whitney,Kujawa
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference,NC,Charlotte,William,Kinna
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference,MD,Ocean City,Xin,Qi

In [231]:
travels_data.tail(15)

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,State,City,firstname,lastname
403,Todd Harper,"ORLANDO, FL",2016-10-15,2016-10-21,5650.16,Conference,FL,Orlando,Todd,Harper
404,Tom Henry,"ORLANDO, FL",2018-03-04,2018-03-10,4626.29,Conference,FL,Orlando,Tom,Henry
405,Tony Galladora,"CHARLOTTE, NC",2017-05-22,2017-05-26,972.33,Other,NC,Charlotte,Tony,Galladora
406,Trent Bishop,"WESTMINSTER, CO",2016-09-18,2016-09-21,2849.13,Conference,CO,Westminster,Trent,Bishop
407,Troy Tippett,"ORLANDO, FL",2018-08-05,2018-08-09,4616.69,Training,FL,Orlando,Troy,Tippett
408,Tyler Wellen,"OCEAN CITY, MD",2016-10-24,2016-10-26,111.50,Conference,MD,Ocean City,Tyler,Wellen
409,Tyrone Dement,"CHARLOTTE, NC",2018-02-19,2018-02-23,265.50,Conference,NC,Charlotte,Tyrone,Dement
410,Victoria Lewis,"AUSTIN, TX",2018-05-16,2018-05-18,2355.52,Conference,TX,Austin,Victoria,Lewis
411,Vincent Romano,"OCEAN CITY, MD",2016-10-24,2016-10-26,82.50,Conference,MD,Ocean City,Vincent,Romano
412,Wins Hinde,"OCEAN CITY, MD",2016-06-17,2016-06-22,352.00,Conference,MD,Ocean City,Wins,Hinde
413,Warren Jensen,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference,MD,Ocean City,Warren,Jensen
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference,MD,Ocean City,Warp,Jensen
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference,MD,Ocean City,Whitney,Kujawa
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference,NC,Charlotte,William,Kinna
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference,MD,Ocean City,Xin,Qi

In [232]:
tester = travels_data.copy()

In [233]:
tester.drop(columns=['Destination'], inplace=True)  # This will drop the column named Destination from the dataframe

In [234]:
tester

,Employee,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,State,City,firstname,lastname
0,Aaron Salter,2017-05-31,2017-06-02,644.10,Conference,MD,Ocean City,Aaron,Salter
1,Abigail Ratnofsky,2016-01-24,2016-01-29,2962.70,Conference,CA,San Diego,Abigail,Ratnofsky
2,Adam Kisthardt,2018-10-04,2018-10-09,1891.19,Conference,FL,Orlando,Adam,Kisthardt
3,Adam P. Jones,2016-06-19,2016-06-21,324.36,Conference,MD,Ocean City,Adam,Jones
4,Alan Butsch,2019-11-19,2019-11-22,2141.51,Conference,CA,San Diego,Alan,Butsch
...,...,...,...,...,...,...,...,...,...
413,Warren Jensen,2017-11-06,2017-11-09,502.45,Conference,MD,Ocean City,Warren,Jensen
414,Warp Jensen,2019-03-25,2019-03-26,78.00,Conference,MD,Ocean City,Warp,Jensen
415,Whitney Kujawa,2017-11-06,2017-11-09,567.00,Conference,MD,Ocean City,Whitney,Kujawa
416,William Kinna,2017-05-21,2017-05-26,2163.67,Conference,NC,Charlotte,William,Kinna
417,Xin Qi,2019-08-13,2019-08-17,2107.51,Conference,MD,Ocean City,Xin,Qi

In [235]:
# This uses the column to specify which ones to be selected into the final result and it is better than dropping columns
columns = ['Employee', 'Travel Start Date', 'Travel End Date', 'Actual Total Expenses', 'Purpose Of Travel', 'State', 'City' ]
final_result = tester[columns].copy()

In [236]:
final_result.tail(20)

,Employee,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,State,City
398,Timothy Burns,2019-01-09,2019-01-13,2668.68,Conference,TX,Austin
399,Timothy Cupples,2017-09-20,2017-09-23,898.11,Conference,MD,Ocean City
400,Timothy Firestine,2018-09-26,2018-09-29,1187.71,Conference,FL,Orlando
401,Timothy Cupples,2015-09-23,2015-09-26,821.32,Conference,MD,Ocean City
402,Timothy Ray,2017-08-29,2017-08-31,30.34,Other,PA,Annville
403,Todd Harper,2016-10-15,2016-10-21,5650.16,Conference,FL,Orlando
404,Tom Henry,2018-03-04,2018-03-10,4626.29,Conference,FL,Orlando
405,Tony Galladora,2017-05-22,2017-05-26,972.33,Other,NC,Charlotte
406,Trent Bishop,2016-09-18,2016-09-21,2849.13,Conference,CO,Westminster
407,Troy Tippett,2018-08-05,2018-08-09,4616.69,Training,FL,Orlando
408,Tyler Wellen,2016-10-24,2016-10-26,111.50,Conference,MD,Ocean City
409,Tyrone Dement,2018-02-19,2018-02-23,265.50,Conference,NC,Charlotte
410,Victoria Lewis,2018-05-16,2018-05-18,2355.52,Conference,TX,Austin
411,Vincent Romano,2016-10-24,2016-10-26,82.50,Conference,MD,Ocean City
412,Wins Hinde,2016-06-17,2016-06-22,352.00,Conference,MD,Ocean City
413,Warren Jensen,2017-11-06,2017-11-09,502.45,Conference,MD,Ocean City
414,Warp Jensen,2019-03-25,2019-03-26,78.00,Conference,MD,Ocean City
415,Whitney Kujawa,2017-11-06,2017-11-09,567.00,Conference,MD,Ocean City
416,William Kinna,2017-05-21,2017-05-26,2163.67,Conference,NC,Charlotte
417,Xin Qi,2019-08-13,2019-08-17,2107.51,Conference,MD,Ocean City

In [237]:
final_result.to_csv('cleaned_bissan_travels_data.csv')

## US Demography

In [238]:
url = 'https://public.opendatasoft.com/api/explore/v2.1/catalog/datasets/us-cities-demographics/exports/json?lang=en&timezone=Africa%2FLagos'
demography = pd.read_json(url)

In [239]:
demography.shape

(2891, 12)

In [242]:
demography.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2891 entries, 0 to 2890
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   city                    2891 non-null   object
 1   state                   2891 non-null   object
 2   median_age              2891 non-null   float64
 3   male_population         2888 non-null   float64
 4   female_population       2888 non-null   float64
 5   total_population        2891 non-null   int64
 6   number_of_veterans      2878 non-null   float64
 7   foreign_born            2878 non-null   float64
 8   average_household_size  2875 non-null   float64
 9   state_code              2891 non-null   object
 10  race                    2891 non-null   object
 11  count                   2891 non-null   int64
dtypes: float64(6), int64(2), object(4)
memory usage: 271.2+ KB

In [241]:
demography

,city,state,median_age,male_population,female_population,total_population,number_of_veterans,foreign_born,average_household_size,state_code,race,count
0,Newark,New Jersey,34.6,138040.0,143873.0,281913,5829.0,86253.0,2.73,NJ,White,76402
1,Peoria,Illinois,33.1,56229.0,62432.0,118661,6634.0,7517.0,2.40,IL,American Indian and Alaska Native,1343
2,O'Fallon,Missouri,36.0,41762.0,43270.0,85032,5783.0,3269.0,2.77,MO,Hispanic or Latino,2583
3,Hampton,Virginia,35.5,66214.0,70240.0,136454,19638.0,6204.0,2.48,VA,Black or African-American,70303
4,Lakewood,Colorado,37.7,76013.0,76576.0,152589,9988.0,14169.0,2.29,CO,Hispanic or Latino,33630
...,...,...,...,...,...,...,...,...,...,...,...,...
2886,Tyler,Texas,33.9,50422.0,53283.0,103705,4813.0,8225.0,2.59,TX,Hispanic or Latino,21536
2887,Mission Viejo,California,44.9,48849.0,48314.0,97163,4713.0,17308.0,2.85,CA,Black or African-American,2066
2888,Compton,California,30.1,49264.0,49184.0,98448,897.0,30660.0,4.08,CA,Black or African-American,26395
2889,Buffalo,New York,33.1,124537.0,133529.0,258066,11231.0,24630.0,2.27,NY,White,130078
2890,Clifton,New Jersey,38.5,41932.0,44409.0,86341,2603.0,27979.0,3.11,NJ,American Indian and Alaska Native,2417

In [243]:
#Things to transform in the demography dataset
#male and female population columns are in float and should be integers
#Fix missing values in male_population, female_population, number_of_veterans, foreign_born and average_household_size

In [244]:
demo_data = demography.copy()

In [245]:
demo_data

,city,state,median_age,male_population,female_population,total_population,number_of_veterans,foreign_born,average_household_size,state_code,race,count
0,Newark,New Jersey,34.6,138040.0,143873.0,281913,5829.0,86253.0,2.73,NJ,White,76402
1,Peoria,Illinois,33.1,56229.0,62432.0,118661,6634.0,7517.0,2.40,IL,American Indian and Alaska Native,1343
2,O'Fallon,Missouri,36.0,41762.0,43270.0,85032,5783.0,3269.0,2.77,MO,Hispanic or Latino,2583
3,Hampton,Virginia,35.5,66214.0,70240.0,136454,19638.0,6204.0,2.48,VA,Black or African-American,70303
4,Lakewood,Colorado,37.7,76013.0,76576.0,152589,9988.0,14169.0,2.29,CO,Hispanic or Latino,33630
...,...,...,...,...,...,...,...,...,...,...,...,...
2886,Tyler,Texas,33.9,50422.0,53283.0,103705,4813.0,8225.0,2.59,TX,Hispanic or Latino,21536
2887,Mission Viejo,California,44.9,48849.0,48314.0,97163,4713.0,17308.0,2.85,CA,Black or African-American,2066
2888,Compton,California,30.1,49264.0,49184.0,98448,897.0,30660.0,4.08,CA,Black or African-American,26395
2889,Buffalo,New York,33.1,124537.0,133529.0,258066,11231.0,24630.0,2.27,NY,White,130078
2890,Clifton,New Jersey,38.5,41932.0,44409.0,86341,2603.0,27979.0,3.11,NJ,American Indian and Alaska Native,2417

In [247]:
import numpy as np

In [248]:
demo_data['male_population'] = demo_data['male_population'].apply(lambda x: int(x) if type(x) == np.float64 else x)

In [252]:
type(demo_data['male_population'][0]) #This was to get the data type of the male population

numpy.float64

In [253]:
demo_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2891 entries, 0 to 2890
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   city                    2891 non-null   object
 1   state                   2891 non-null   object
 2   median_age              2891 non-null   float64
 3   male_population         2888 non-null   float64
 4   female_population       2888 non-null   float64
 5   total_population        2891 non-null   int64
 6   number_of_veterans      2878 non-null   float64
 7   foreign_born            2878 non-null   float64
 8   average_household_size  2875 non-null   float64
 9   state_code              2891 non-null   object
 10  race                    2891 non-null   object
 11  count                   2891 non-null   int64
dtypes: float64(6), int64(2), object(4)
memory usage: 271.2+ KB

In [256]:
demo_data['male_population'] = pd.to_numeric(demo_data['male_population'], downcast='integer', errors='coerce')

In [257]:
demo_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2891 entries, 0 to 2890
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   city                    2891 non-null   object
 1   state                   2891 non-null   object
 2   median_age              2891 non-null   float64
 3   male_population         2888 non-null   float64
 4   female_population       2888 non-null   float64
 5   total_population        2891 non-null   int64
 6   number_of_veterans      2878 non-null   float64
 7   foreign_born            2878 non-null   float64
 8   average_household_size  2875 non-null   float64
 9   state_code              2891 non-null   object
 10  race                    2891 non-null   object
 11  count                   2891 non-null   int64
dtypes: float64(6), int64(2), object(4)
memory usage: 271.2+ KB

In [ ]:
#Note: both met