In [1]:
! pip install psycopg2

Requirement already satisfied: psycopg2 in /Users/ayodejicarew/anaconda3/lib/python3.11/site-packages (2.9.7)

In [2]:
! python3 -m pip install requests

Requirement already satisfied: requests in /Users/ayodejicarew/anaconda3/lib/python3.11/site-packages (2.31.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/ayodejicarew/anaconda3/lib/python3.11/site-packages (from requests) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /Users/ayodejicarew/anaconda3/lib/python3.11/site-packages (from requests) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/ayodejicarew/anaconda3/lib/python3.11/site-packages (from requests) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in /Users/ayodejicarew/anaconda3/lib/python3.11/site-packages (from requests) (2023.7.22)

In [3]:
# import postgres
import psycopg2
import requests

In [4]:
# initiate connection

conn = psycopg2.connect(
    host = 'localhost'
    , user = 'ayo' # your username
    , password = 'password' # your password
    , database = 'bissan' # your database name
)

In [5]:
# create a cursor
cursor = conn.cursor()

## Question 1:
How many employees spent above their given stipend? Extract the name of the employee, the assigned stipend, and the actual amount spent.

In [10]:
import pandas as pd

In [25]:
# Extract employees and stipends data from db and compare

query = """
SELECT DISTINCT name, d.entitled_bonus as stipend 
FROM employees e
LEFT JOIN departments d
ON e.department_id = d._id
"""

cursor.execute(query)

In [26]:
all_employees_stipend = cursor.fetchall()

In [27]:
cursor.description #This will list the columns we are using i.e header of the extracted data from db

(Column(name='name', type_code=1043), Column(name='stipend', type_code=23))

In [32]:
employees_df = pd.DataFrame(all_employees_stipend, columns=['name', 'stipend'])

In [33]:
employees_df

               name  stipend
0      Robert Green     6832
1      James Sawyer     6832
2    Dieter Klinger     7377
3    Chase Fabrizio     6913
4       Scott Davis     6913
..              ...      ...
408     Lisa Killen     6086
409      Jason Giza     6832
410    Dana Stroman     7377
411  Joseph Webster     6832
412   Donna Keating     7377

[413 rows x 2 columns]

In [35]:
employees_df[employees_df['name'].duplicated()]

                 name  stipend
14       John Bentley     6086
133     Thomas Jordan     6086
146      Sean Renauer     6832
155   Mitsuko Herrera     6913
164  Catherine Brewer     6086
175      Sean Renauer     6913
320       Russ Hamill     6913
333     Dimitry Ruvin     6913
343   Darren Crandell     6832
375      Mark Sheelor     7377
387      Kevin Parker     6086
400       Lissa Bales     6086

In [36]:
#To get the actual amount spent, the info is to be extracted from the travel dataset saved in dir as cleaned_bissan_travels_data.csv

travels_dataset = pd.read_csv('cleaned_bissan_travels_data.csv') # read the csv

In [37]:
travels_dataset #The below shows that pandas indexed the data so we have double indexing, remove the index tagged as Unnamed: 0

,Unnamed: 0,Employee,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,State,City
0,0,Aaron Salter,2017-05-31,2017-06-02,644.10,Conference,MD,Ocean City
1,1,Abigail Ratnofsky,2016-01-24,2016-01-29,2962.70,Conference,CA,San Diego
2,2,Adam Kisthardt,2018-10-04,2018-10-09,1891.19,Conference,FL,Orlando
3,3,Adam P. Jones,2016-06-19,2016-06-21,324.36,Conference,MD,Ocean City
4,4,Alan Butsch,2019-11-19,2019-11-22,2141.51,Conference,CA,San Diego
...,...,...,...,...,...,...,...,...
413,413,Warren Jensen,2017-11-06,2017-11-09,502.45,Conference,MD,Ocean City
414,414,Warp Jensen,2019-03-25,2019-03-26,78.00,Conference,MD,Ocean City
415,415,Whitney Kujawa,2017-11-06,2017-11-09,567.00,Conference,MD,Ocean City
416,416,William Kinna,2017-05-21,2017-05-26,2163.67,Conference,NC,Charlotte
417,417,Xin Qi,2019-08-13,2019-08-17,2107.51,Conference,MD,Ocean City

In [38]:
#Using the .drop function from pandas, we define which column to drop and axis set 1 for column
travels_dataset = travels_dataset.drop('Unnamed: 0', axis=1)

In [193]:
travels_dataset #To view dataframe

,Employee,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,State,City
0,Aaron Salter,2017-05-31,2017-06-02,644.10,Conference,MD,Ocean City
1,Abigail Ratnofsky,2016-01-24,2016-01-29,2962.70,Conference,CA,San Diego
2,Adam Kisthardt,2018-10-04,2018-10-09,1891.19,Conference,FL,Orlando
3,Adam P. Jones,2016-06-19,2016-06-21,324.36,Conference,MD,Ocean City
4,Alan Butsch,2019-11-19,2019-11-22,2141.51,Conference,CA,San Diego
...,...,...,...,...,...,...,...
413,Warren Jensen,2017-11-06,2017-11-09,502.45,Conference,MD,Ocean City
414,Warp Jensen,2019-03-25,2019-03-26,78.00,Conference,MD,Ocean City
415,Whitney Kujawa,2017-11-06,2017-11-09,567.00,Conference,MD,Ocean City
416,William Kinna,2017-05-21,2017-05-26,2163.67,Conference,NC,Charlotte
417,Xin Qi,2019-08-13,2019-08-17,2107.51,Conference,MD,Ocean City

In [44]:
employees_expense = travels_dataset[['Employee', 'Actual Total Expenses']] # To retrieve Employee and Actual Total Expenses

In [47]:
employees_expense[employees_expense['Employee'].duplicated()]

             Employee  Actual Total Expenses
26     Barbara Natoli                 991.12
34      Bill Ferretti                 353.22
52   Catherine Brewer                4925.24
80    Darren Crandell                1995.22
99      Dimitry Ruvin                2195.32
189      John Bentley                1119.22
229      Kevin Parker                1899.98
255       Lissa Bales                 258.64
259    Mackell Heflin                2964.20
274      Mark Sheelor                1411.34
302   Mitsuko Herrera                 838.28
357       Russ Hamill                2410.10
370      Sean Renauer                1479.36
371      Sean Renauer                1408.81
378    Shelby Zelonis                2307.90
390     Thomas Jordan                3274.30
401   Timothy Cupples                 821.32

In [55]:
#This will get the total expenses for each employee
employees_expense = employees_expense.groupby(by='Employee').sum()
employees_expense = employees_expense.reset_index() #This will reset the index to pandas' default

In [56]:

employees_df = employees_df.drop_duplicates(subset='name') #Drop duplicated names

In [58]:
result = employees_expense.merge(employees_df, how='inner', left_on='Employee', right_on='name')

In [59]:
result.head(10)

            Employee  Actual Total Expenses               name  stipend
0       Aaron Salter                 644.10       Aaron Salter     7377
1  Abigail Ratnofsky                2962.70  Abigail Ratnofsky     6086
2     Adam Kisthardt                1891.19     Adam Kisthardt     7377
3      Adam P. Jones                 324.36      Adam P. Jones     6832
4        Alan Butsch                2141.51        Alan Butsch     6913
5       Alberto Hook                1856.49       Alberto Hook     6913
6       Alberto Rein                 330.08       Alberto Rein     6832
7   Alison Danielson                2346.12   Alison Danielson     6832
8      Alison Dollar                 964.52      Alison Dollar     6832
9   Alison Wakefield                1050.08   Alison Wakefield     6832

In [64]:
result.drop(columns=['name'], inplace=True)  # This will drop the column named Destination from the dataframe)

In [65]:
result.head(10)

            Employee  Actual Total Expenses  stipend
0       Aaron Salter                 644.10     7377
1  Abigail Ratnofsky                2962.70     6086
2     Adam Kisthardt                1891.19     7377
3      Adam P. Jones                 324.36     6832
4        Alan Butsch                2141.51     6913
5       Alberto Hook                1856.49     6913
6       Alberto Rein                 330.08     6832
7   Alison Danielson                2346.12     6832
8      Alison Dollar                 964.52     6832
9   Alison Wakefield                1050.08     6832

In [68]:
#This will compare the actual expense of each employee with the allocated stipend and 
#get employees that spent more than their approved stipend.
final_result = result[result['Actual Total Expenses'] > result['stipend']]

In [69]:
final_result #This is the answer to Question 1

             Employee  Actual Total Expenses  stipend
49   Catherine Brewer                8208.76     6913
372     Thomas Jordan               13247.80     7377

## Question 2:
What location was most visited?Return the name of the City, State, and the total visits.

In [101]:
travels_dataset

,Employee,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,State,City
0,Aaron Salter,2017-05-31,2017-06-02,644.10,Conference,MD,Ocean City
1,Abigail Ratnofsky,2016-01-24,2016-01-29,2962.70,Conference,CA,San Diego
2,Adam Kisthardt,2018-10-04,2018-10-09,1891.19,Conference,FL,Orlando
3,Adam P. Jones,2016-06-19,2016-06-21,324.36,Conference,MD,Ocean City
4,Alan Butsch,2019-11-19,2019-11-22,2141.51,Conference,CA,San Diego
...,...,...,...,...,...,...,...
413,Warren Jensen,2017-11-06,2017-11-09,502.45,Conference,MD,Ocean City
414,Warp Jensen,2019-03-25,2019-03-26,78.00,Conference,MD,Ocean City
415,Whitney Kujawa,2017-11-06,2017-11-09,567.00,Conference,MD,Ocean City
416,William Kinna,2017-05-21,2017-05-26,2163.67,Conference,NC,Charlotte
417,Xin Qi,2019-08-13,2019-08-17,2107.51,Conference,MD,Ocean City

In [116]:
#This is to count the number of time each city was visted
result2 = travels_dataset.groupby(by=['City', 'State']).size().reset_index(name='TotalVisitsPerCity')
#result2 = travels_dataset.groupby(by=['City', 'Traveler']).size().reset_index(name='VisitCount')

In [111]:
#result2 = result2.sort_values(by='TotalVisitsPerCity') #This will sort in ascending by default, ascending=False for desc

In [170]:
# Find the index with the maximum value in 'TotalVisitsPerCity' column
max_index = result2['TotalVisitsPerCity'].idxmax()

# Get the row with the maximum value i.e series_with_max_value
question2_result = result2.loc[[max_index]]

In [171]:
question2_result

          City State  TotalVisitsPerCity
13  Ocean City    MD                 178

## Question 3:
How much was spent on travels by Troy Tippett? What state did he visit? What are the average household size and most common race found in that city?

In [134]:
travels_dataset

,Employee,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,State,City
0,Aaron Salter,2017-05-31,2017-06-02,644.10,Conference,MD,Ocean City
1,Abigail Ratnofsky,2016-01-24,2016-01-29,2962.70,Conference,CA,San Diego
2,Adam Kisthardt,2018-10-04,2018-10-09,1891.19,Conference,FL,Orlando
3,Adam P. Jones,2016-06-19,2016-06-21,324.36,Conference,MD,Ocean City
4,Alan Butsch,2019-11-19,2019-11-22,2141.51,Conference,CA,San Diego
...,...,...,...,...,...,...,...
413,Warren Jensen,2017-11-06,2017-11-09,502.45,Conference,MD,Ocean City
414,Warp Jensen,2019-03-25,2019-03-26,78.00,Conference,MD,Ocean City
415,Whitney Kujawa,2017-11-06,2017-11-09,567.00,Conference,MD,Ocean City
416,William Kinna,2017-05-21,2017-05-26,2163.67,Conference,NC,Charlotte
417,Xin Qi,2019-08-13,2019-08-17,2107.51,Conference,MD,Ocean City

In [135]:
#This is to select only entries where employee name is 'Troy Tippett'
data_quest3 = travels_dataset[travels_dataset['Employee'] == 'Troy Tippett']

In [136]:
#Bringing out only columns that are required for the analysis from the dataset
data_quest3 = data_quest3[['Employee', 'Actual Total Expenses', 'State', 'City']]

In [137]:
#Viewing the output of the selected entry/entries
data_quest3

         Employee  Actual Total Expenses State     City
407  Troy Tippett                4616.69    FL  Orlando

In [138]:
#Importing the demography dataset using panda.read_csv()
demo_data = pd.read_csv('demography_data.csv')

In [154]:
#Extracting records of series where city is 'orlando'
demo_data3 = demo_data[demo_data['city'] == 'Orlando']

In [155]:
type(demo_data3)

pandas.core.frame.DataFrame

In [156]:
#merge
result = data_quest3.merge(demo_data3, how='inner', left_on='City', right_on='city')

In [162]:

result #To view the merged dataset of Orlando's demographic data with the employee Troy Tippett

,Employee,Actual Total Expenses,State,City,Unnamed: 0,city,state,median_age,male_population,female_population,total_population,number_of_veterans,foreign_born,average_household_size,state_code,race,count
0,Troy Tippett,4616.69,FL,Orlando,482,Orlando,Florida,33.1,130940.0,139977.0,270917,12782.0,50558.0,2.42,FL,Asian,11124
1,Troy Tippett,4616.69,FL,Orlando,665,Orlando,Florida,33.1,130940.0,139977.0,270917,12782.0,50558.0,2.42,FL,Black or African-American,68081
2,Troy Tippett,4616.69,FL,Orlando,1196,Orlando,Florida,33.1,130940.0,139977.0,270917,12782.0,50558.0,2.42,FL,American Indian and Alaska Native,2374
3,Troy Tippett,4616.69,FL,Orlando,2080,Orlando,Florida,33.1,130940.0,139977.0,270917,12782.0,50558.0,2.42,FL,Hispanic or Latino,89306
4,Troy Tippett,4616.69,FL,Orlando,2300,Orlando,Florida,33.1,130940.0,139977.0,270917,12782.0,50558.0,2.42,FL,White,179121

In [168]:
#To now sort the merged output to select the most common race found in that city
highest_count = result['count'].idxmax() #To find the index number of maximum count value

###Note: [[]] is required to get the output as dataframe, if a single [] is used it returns a dataseries instead###
final_result = result.loc[[highest_count]] # This will select the row that has the mx count value

In [169]:
final_result

,Employee,Actual Total Expenses,State,City,Unnamed: 0,city,state,median_age,male_population,female_population,total_population,number_of_veterans,foreign_born,average_household_size,state_code,race,count
4,Troy Tippett,4616.69,FL,Orlando,2300,Orlando,Florida,33.1,130940.0,139977.0,270917,12782.0,50558.0,2.42,FL,White,179121

In [174]:
final_result_question3 = final_result[['Employee', 'Actual Total Expenses', 'State', 'City', 'average_household_size', 'race']]

In [175]:
final_result_question3

,Employee,Actual Total Expenses,State,City,average_household_size,race
4,Troy Tippett,4616.69,FL,Orlando,2.42,White

## Question 4: 
How many of their employees visited Florida? What are the male and female population statistics?

In [244]:
#The travel_dataset
quest4 = pd.read_csv('cleaned_bissan_travels_data.csv')

In [245]:
quest4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             418 non-null    int64
 1   Employee               418 non-null    object
 2   Travel Start Date      418 non-null    object
 3   Travel End Date        418 non-null    object
 4   Actual Total Expenses  418 non-null    float64
 5   Purpose Of Travel      418 non-null    object
 6   State                  418 non-null    object
 7   City                   418 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 26.3+ KB

In [246]:
def remove_white_space(arg):
    if type(arg) == str:
        return arg.strip()
    return arg

In [262]:
#travels_dataset[travels_dataset['City'] == 'Orlando']
# travels_dataset['State'] = travels_dataset['State'].unique()
#travels_dataset['State'] = travels_dataset['State'].apply(remove_white_space)
quest4['State'] = quest4['State'].apply(remove_white_space)

In [263]:
quest4.head(10)

,Unnamed: 0,Employee,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,State,City
0,0,Aaron Salter,2017-05-31,2017-06-02,644.10,Conference,MD,Ocean City
1,1,Abigail Ratnofsky,2016-01-24,2016-01-29,2962.70,Conference,CA,San Diego
2,2,Adam Kisthardt,2018-10-04,2018-10-09,1891.19,Conference,FL,Orlando
3,3,Adam P. Jones,2016-06-19,2016-06-21,324.36,Conference,MD,Ocean City
4,4,Alan Butsch,2019-11-19,2019-11-22,2141.51,Conference,CA,San Diego
5,5,Alberto Hook,2016-04-17,2016-04-22,1856.49,Conference,TX,Austin
6,6,Alberto Rein,2019-09-08,2019-09-12,330.08,Conference,MD,Ocean City
7,7,Alison Danielson,2019-09-23,2019-09-26,2346.12,Training,CA,Palm Springs
8,8,Alison Dollar,2015-06-17,2015-06-19,964.52,Conference,MD,Ocean City
9,9,Alison Wakefield,2015-06-28,2015-06-30,1050.08,Conference,MD,Ocean City

In [264]:
#
quest4_florida = quest4[quest4['State'] == 'FL']

In [265]:
quest4_florida.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 56 entries, 2 to 407
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             56 non-null     int64
 1   Employee               56 non-null     object
 2   Travel Start Date      56 non-null     object
 3   Travel End Date        56 non-null     object
 4   Actual Total Expenses  56 non-null     float64
 5   Purpose Of Travel      56 non-null     object
 6   State                  56 non-null     object
 7   City                   56 non-null     object
dtypes: float64(1), int64(1), object(6)
memory usage: 3.9+ KB

In [252]:
#unique_states = travels_dataset['State'].unique()
#print(unique_states)

## Note:
By using reset_index(name='Count'), you're creating a new DataFrame with two columns: 'State' and 'Count', where 'Count' represents the count of occurrences of each state in your original quest4_florida DataFrame

In [285]:
#To count the number of times employees visited Florida:
#Group the DataFrame by 'State' and count the occurrences
quest4_florida_count = quest4_florida.groupby(by=['State']).size().reset_index(name='Count')

In [286]:
quest4_florida_count

  State  Count
0    FL     56

In [287]:
#Merge this output of visit counts with the demography dataset
#Importing the demography dataset using panda.read_csv()
demo_data = pd.read_csv('demography_data.csv')

In [288]:
#Extracting records of series where city is 'orlando'
demo_data_quest4 = demo_data[demo_data['state_code'] == 'FL']

In [289]:
demo_data_quest4.tail(3)

,Unnamed: 0,city,state,median_age,male_population,female_population,total_population,number_of_veterans,foreign_born,average_household_size,state_code,race,count
2804,2804,Spring Hill,Florida,45.1,48295.0,54902.0,103197,9737.0,7893.0,2.58,FL,Hispanic or Latino,15838
2821,2821,Deltona,Florida,39.9,44853.0,43621.0,88474,5664.0,7098.0,2.89,FL,Black or African-American,12056
2852,2852,Weston,Florida,38.6,32956.0,36991.0,69947,1507.0,30876.0,3.34,FL,White,61021

In [306]:
# Calculate the sum of 'male_population' and 'female_population'

demo_data_quest4_aggregate = demo_data_quest4.agg({'male_population': ['sum'], 'female_population': ['sum']})
demo_data_quest4_aggregate = demo_data_quest4_aggregate.reset_index()

In [307]:
demo_data_quest4_aggregate

  index  male_population  female_population
0   sum       15461937.0         16626425.0

In [308]:
quest4_florida_count

  State  Count
0    FL     56

In [309]:
#Both dataframes don't have a common column, so I create a temporary common column ('key') with the same value for all
# rows in both DataFrames to perform the cross-join. The temporary column is then dropped after the join is completed.
result = quest4_florida_count.assign(key=1).merge(demo_data_quest4_aggregate.assign(key=1), on='key').drop('key', axis=1)

In [311]:
#Cleaned out the index column to make the result more tidy.
result = result.drop('index', axis=1)

In [312]:
#Visualizing the result for question 4
result

  State  Count  male_population  female_population
0    FL     56       15461937.0         16626425.0

## Qeustion 5:
Which state has the most veterans? Which employees travelled there?

In [361]:
#Importing the demography dataset using panda.read_csv()
quest5 = pd.read_csv('demography_data.csv')

In [362]:
quest5

,Unnamed: 0,city,state,median_age,male_population,female_population,total_population,number_of_veterans,foreign_born,average_household_size,state_code,race,count
0,0,Newark,New Jersey,34.6,138040.0,143873.0,281913,5829.0,86253.0,2.73,NJ,White,76402
1,1,Peoria,Illinois,33.1,56229.0,62432.0,118661,6634.0,7517.0,2.40,IL,American Indian and Alaska Native,1343
2,2,O'Fallon,Missouri,36.0,41762.0,43270.0,85032,5783.0,3269.0,2.77,MO,Hispanic or Latino,2583
3,3,Hampton,Virginia,35.5,66214.0,70240.0,136454,19638.0,6204.0,2.48,VA,Black or African-American,70303
4,4,Lakewood,Colorado,37.7,76013.0,76576.0,152589,9988.0,14169.0,2.29,CO,Hispanic or Latino,33630
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2886,2886,Tyler,Texas,33.9,50422.0,53283.0,103705,4813.0,8225.0,2.59,TX,Hispanic or Latino,21536
2887,2887,Mission Viejo,California,44.9,48849.0,48314.0,97163,4713.0,17308.0,2.85,CA,Black or African-American,2066
2888,2888,Compton,California,30.1,49264.0,49184.0,98448,897.0,30660.0,4.08,CA,Black or African-American,26395
2889,2889,Buffalo,New York,33.1,124537.0,133529.0,258066,11231.0,24630.0,2.27,NY,White,130078
2890,2890,Clifton,New Jersey,38.5,41932.0,44409.0,86341,2603.0,27979.0,3.11,NJ,American Indian and Alaska Native,2417

In [399]:
result2 = quest5.sort_values(by='number_of_veterans')

In [401]:
result2.tail(10)

,Unnamed: 0,city,state,median_age,male_population,female_population,total_population,number_of_veterans,foreign_born,average_household_size,state_code,race,count
1047,1047,San Juan,Puerto Rico,41.4,155408.0,186829.0,342237,NaN,NaN,NaN,PR,American Indian and Alaska Native,4031
1243,1243,San Juan,Puerto Rico,41.4,155408.0,186829.0,342237,NaN,NaN,NaN,PR,Hispanic or Latino,335559
1247,1247,Caguas,Puerto Rico,40.4,34743.0,42265.0,77008,NaN,NaN,NaN,PR,Hispanic or Latino,76349
1357,1357,MayagÃ¼ez,Puerto Rico,38.1,30799.0,35782.0,66581,NaN,NaN,NaN,PR,Hispanic or Latino,65521
1444,1444,Caguas,Puerto Rico,40.4,34743.0,42265.0,77008,NaN,NaN,NaN,PR,American Indian and Alaska Native,624
1572,1572,Carolina,Puerto Rico,42.0,64758.0,77308.0,142066,NaN,NaN,NaN,PR,Hispanic or Latino,139967
2075,2075,Carolina,Puerto Rico,42.0,64758.0,77308.0,142066,NaN,NaN,NaN,PR,American Indian and Alaska Native,12143
2256,2256,Guaynabo,Puerto Rico,42.2,33066.0,37426.0,70492,NaN,NaN,NaN,PR,Hispanic or Latino,69936
2375,2375,Guaynabo,Puerto Rico,42.2,33066.0,37426.0,70492,NaN,NaN,NaN,PR,American Indian and Alaska Native,589
2668,2668,Ponce,Puerto Rico,40.5,56968.0,64615.0,121583,NaN,NaN,NaN,PR,Hispanic or Latino,120705

In [363]:
quest5_maxvet = quest5['number_of_veterans'].idxmax()

In [364]:
quest5_result = quest5.loc[[quest5_maxvet]]

In [365]:
quest5_result

,Unnamed: 0,city,state,median_age,male_population,female_population,total_population,number_of_veterans,foreign_born,average_household_size,state_code,race,count
796,796,New York,New York,36.0,4081698.0,4468707.0,8550405,156961.0,3212500.0,2.68,NY,American Indian and Alaska Native,90923

In [396]:
#Import the employee travel dataset
travel_data = pd.read_csv('cleaned_bissan_travels_data.csv')

In [397]:
checker = travel_data['State'] == 'NY'

In [398]:
checker = checker.to_csv('test.csv')

In [376]:
#Create a func to remove trailing whitespace from State values
def remove_white_space(arg):
    if type(arg) == str:
        return arg.strip()
    return arg

In [377]:
travel_data['State'] = travel_data['State'].apply(remove_white_space)

In [378]:
travel_data

,Unnamed: 0,Employee,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,State,City
0,0,Aaron Salter,2017-05-31,2017-06-02,644.10,Conference,MD,Ocean City
1,1,Abigail Ratnofsky,2016-01-24,2016-01-29,2962.70,Conference,CA,San Diego
2,2,Adam Kisthardt,2018-10-04,2018-10-09,1891.19,Conference,FL,Orlando
3,3,Adam P. Jones,2016-06-19,2016-06-21,324.36,Conference,MD,Ocean City
4,4,Alan Butsch,2019-11-19,2019-11-22,2141.51,Conference,CA,San Diego
...,...,...,...,...,...,...,...,...
413,413,Warren Jensen,2017-11-06,2017-11-09,502.45,Conference,MD,Ocean City
414,414,Warp Jensen,2019-03-25,2019-03-26,78.00,Conference,MD,Ocean City
415,415,Whitney Kujawa,2017-11-06,2017-11-09,567.00,Conference,MD,Ocean City
416,416,William Kinna,2017-05-21,2017-05-26,2163.67,Conference,NC,Charlotte
417,417,Xin Qi,2019-08-13,2019-08-17,2107.51,Conference,MD,Ocean City

In [383]:
travel_data_quest5 = travel_data[travel_data['City'] == 'Orlando']

In [384]:
travel_data_quest5['State'].unique()

array(['FL'], dtype=object)

In [386]:
travel_data_quest5

,Unnamed: 0,Employee,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,State,City
2,2,Adam Kisthardt,2018-10-04,2018-10-09,1891.19,Conference,FL,Orlando
12,12,Amanda Konkus,2017-06-05,2017-06-09,2288.26,Conference,FL,Orlando
21,21,Anthony Ramirez,2019-08-21,2019-08-24,586.08,Conference,FL,Orlando
38,38,Biodun Ayo-Durojaiye,2016-04-08,2016-04-14,3733.30,Conference,FL,Orlando
52,52,Catherine Brewer,2017-08-24,2017-08-27,4925.24,Other,FL,Orlando
54,54,Chris Daniel,2017-10-01,2017-10-05,5943.98,Conference,FL,Orlando
60,60,Charity Johnson,2016-08-14,2016-08-19,1950.44,Conference,FL,Orlando
63,63,Chuanyin Dong,2018-05-21,2018-05-25,1329.45,Training,FL,Orlando
68,68,Craig Cupaiuolo,2017-01-13,2017-01-15,501.86,Other,FL,Orlando
84,84,David Anderson,2018-10-03,2018-10-09,3406.32,Other,FL,Orlando
89,89,David Prange,2017-01-13,2017-01-15,501.86,Other,FL,Orlando
91,91,Deana Mackie,2017-11-12,2017-11-17,1903.95,Conference,FL,Orlando
97,97,Dieter Klinger,2016-10-15,2016-10-21,741.25,Conference,FL,Orlando
107,107,Ed Pallas,2018-02-17,2018-02-21,3481.80,Other,FL,Orlando
108,108,Edward Pallas,2017-08-25,2017-08-30,5935.72,Other,FL,Orlando
111,111,Emilie Crown,2016-08-10,2016-08-13,1005.92,Conference,FL,Orlando
117,117,Ernest Krouse,2015-12-03,2015-12-04,717.84,Other,FL,Orlando
119,119,Eugene Curtis,2016-04-25,2016-05-06,5579.14,Training,FL,Orlando
133,133,Georgia Frazier,2019-02-05,2019-02-09,2091.41,Conference,FL,Orlando
147,147,Heather Black,2016-11-13,2016-11-19,2888.16,Conference,FL,Orlando
155,155,James Brown,2018-10-03,2018-10-09,3499.40,Conference,FL,Orlando
162,162,James Reed,2017-01-13,2017-01-15,589.30,Other,FL,Orlando
169,169,Janet Quarcoo,2018-05-21,2018-05-27,1061.45,Training,FL,Orlando
173,173,Jayme Derbyshire,2016-04-03,2016-04-06,1259.75,Conference,FL,Orlando
178,178,Jeremy Smalley,2017-05-14,2017-05-19,2013.38,Other,FL,Orlando
190,190,John Castner,2018-02-03,2018-02-08,3607.61,Conference,FL,Orlando
193,193,John Freeburger,2018-03-04,2018-03-10,4626.29,Conference,FL,Orlando
197,197,Jonathan Heiderich,2019-08-20,2019-08-24,1880.94,Conference,FL,Orlando
198,198,Jordan Satinsky,2015-09-28,2015-10-01,969.80,Conference,FL,Orlando
200,200,Jose Thommana,2018-06-03,2018-06-06,1965.01,Conference,FL,Orlando
212,212,Karen Carvajal,2018-04-21,2018-05-05,6278.13,Training,FL,Orlando
241,241,Laura Chief,2019-04-24,2019-04-26,761.93,Conference,FL,Orlando
244,244,Laurie Reyes,2015-09-15,2015-09-17,1252.50,Conference,FL,Orlando
251,251,Lisa Henderson,2018-05-21,2018-05-27,945.26,Conference,FL,Orlando
260,260,Marc Yamada,2018-10-04,2018-10-06,1427.19,Conference,FL,Orlando
291,291,Michael Knuppel,2017-10-01,2017-10-05,5906.80,Conference,FL,Orlando
297,297,Michael Wahl,2015-10-07,2015-10-09,1319.21,Conference,FL,Orlando
299,299,Mike Zito,2018-04-21,2018-05-05,6461.82,Training,FL,Orlando
321,321,Patricia Palomino,2017-06-05,2017-06-09,2346.89,Conference,FL,Orlando
326,326,Paula Hamill,2017-11-12,2017-11-17,1917.39,Conference,FL,Orlando
327,327,Peter Davidov,2018-10-05,2018-10-08,1006.82,Conference,FL,Orlando
332,332,Randy Kucsan,2017-11-12,2017-11-17,1945.03,Conference,FL,Orlando
347,347,Robert Green,2016-05-12,2016-05-14,461.50,Conference,FL,Orlando
355,355,Ruben Rosario,2018-10-03,2018-10-07,2009.58,Other,FL,Orlando
357,357,Russ Hamill,2018-10-03,2018-10-09,2410.10,Other,FL,Orlando
361,361,Scott Coble,2016-10-15,2016-10-21,5529.80,Conference,FL,Orlando
364,364,Scott Webster,2018-04-22,2018-05-06,3755.00,Training,FL,Orlando
365,365,Sean Renauer,2018-10-06,2018-10-10,44.25,Conference,FL,Orlando
386,386,Tara Wimmer,2015-09-15,2015-09-17,434.25,Conference,FL,Orlando
388,388,Thomas Didone,2018-10-04,2018-10-10,2199.45,Conference,FL,Orlando
389,389,Toms Didone,2019-04-24,2019-04-26,821.32,Training,FL,Orlando
392,392,Thomas Mullen,2019-06-03,2019-06-07,1233.38,Conference,FL,Orlando
400,400,Timothy Firestine,2018-09-26,2018-09-29,1187.71,Conference,FL,Orlando
403,403,Todd Harper,2016-10-15,2016-10-21,5650.16,Conference,FL,Orlando
404,404,Tom Henry,2018-03-04,2018-03-10,4626.29,Conference,FL,Orlando
407,407,Troy Tippett,2018-08-05,2018-08-09,4616.69,Training,FL,Orlando